<!DOCTYPE html>
<html>
	<head>
		<title>Toradora!</title>
		<link href="css/default.css" type="text/css" rel="stylesheet" />
		<link href="images/favicon/small_favicon.png" type="image/png" rel="icon" />
		<style type="text/css">
			/* links */
			#links {
				margin-top: 5%;
				margin-left: 25%;
				margin-right: 25%;
				opacity: 0.9;
				text-align: center;}
	
			#link1 {
				background-color: #da1f92; 
				display: block;
				margin-bottom: 2%;
				padding: 3%;}
				
			#link2 {
				background-color: #e87533;
				margin-bottom: 2%;
				display: block;
				padding: 3%;}
				
			#link3 {
				background-color: #76cfd8;
				margin-bottom: 2%;
				display: block;
				padding: 3%;}
				
			#link4 {
				background-color: #c2ae4b;
				margin-bottom: 2%;
				display: block;
				padding: 3%;}
				
			#link5 {
				background-color: #db1947;
				display: block;
				padding: 3%;}
				
			ul {
				list-style-type: none;
				padding-left: 0;}
			/* links */
		</style>
	</head>
	<body>
		<!-- header -->
		<div id="header">	
			<h1>Toradora!</h1>
			<p>A Fansite Made By Lincoln Nguyen</p>
			<a href="index.html"><img id="logo" src="images/toradora_logo.svg" /></a>
		</div>	
		<!-- header -->
		
		<!-- links -->
		<ul id="links">	
			<li><a id="link1" href="anime.html">Anime</a></li>
			<li><a id="link2" href="characters.html">Characters</a></li>
			<li><a id="link3" href="light_novel.html">Light Novel</a></li>
			<li><a id="link4" href="manga.html">Manga</a></li>
			<li><a id="link5" href="original_soundtrack.html">Original Soundtrack</a></li>
		</ul>
		<!-- links -->
	</body>
</html>
