<!DOCTYPE html>
<html>
	<head>
		<title>Toradora! | Light Novel</title>
		<link href="css/default.css" type="text/css" rel="stylesheet" />
		<link href="images/favicon/small_favicon.png" type="image/png" rel="icon" />
		<style type="text/css">
			/* story synopsis */
			#story_synopsis {
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 5%;}
				
			#story_synopsis h2 {
				text-align: center;}
			
			#story_synopsis_content {
				text-align: left;
				text-indent: 40px;}
				
			#story_synopsis_content:first-letter {
				font-size: 180%;}
			/* story synopsis */
			/* links */
			#links {
				margin-top: 5%;
				margin-left: 25%;
				margin-right: 25%;
				opacity: 0.9;
				text-align: center;}
	
			#link1 {
				background-color: #da1f92; 
				display: block;
				margin-bottom: 2%;
				padding: 3%;}
				
			#link2 {
				background-color: #e87533;
				margin-bottom: 2%;
				display: block;
				padding: 3%;}
				
			#link3 {
				background-color: #76cfd8;
				margin-bottom: 2%;
				display: block;
				padding: 3%;}
				
			#link4 {
				background-color: #c2ae4b;
				margin-bottom: 2%;
				display: block;
				padding: 3%;}
				
			#link5 {
				background-color: #db1947;
				display: block;
				padding: 3%;}
				
			ul {
				list-style-type: none;
				padding-left: 0;}
			/* links */
		</style>
	</head>
	<body>
		<!-- header -->
		<div id="header">	
			<h1>Toradora!</h1>
			<p>Light Novel</p>
			<a href="index.html"><img id="logo" src="images/toradora_logo.svg" /></a>
		</div>	
		<!-- header -->
		<!-- story synopsis -->
		<div id="story_synopsis">
			<h2>Story Synopsis</h2>
			<hr />
			<div id="story_synopsis_content">	
				<p>Takasu Ryuuji begins his second year of high school trying to look his best. However, there is one thing that torments him: despite his gentle personality he has inherited his gangster father's intimidating eyes, which often leads to misunderstandings by his classmates. But all that is about to change, on the first day of the new school term he accidentally bumps into the most dangerous being in school - Aisaka Taiga, also known as the Palmtop Tiger. Despite her diminutive appearance, Taiga has a very negative attitude and has left a "bloody trail" wherever she goes, hence her nickname.</p>
				<p>After his unfortunate encounter with Taiga, Ryuuji does his best to avoid her. Yet by chance he discovers that Taiga has a crush on his best friend Kitamura Yuusaku, while Taiga finds out about his crush on her best friend Kushieda Minori. And so Taiga decides to let Ryuuji help her hook up with Kitamura as her "personal servant", and in return, Taiga will help Ryuuji get closer to Minori.</p>
				<p>Due to Ryuuji's obsession with cleanliness and the close proximity of Taiga's apartment block, besides sleeping, Taiga ends up spending most of her time at Ryuuji's place. Over time, Ryuuji witnesses a side of Taiga that people normally don't see, and their relationship becomes so close that rumours begin to spread about whether they are going out as a couple.</p>
				<p>Thus begins the clash between the Tiger and the Dragon - Toradora!</p>
			</div> 
		</div>
		<!-- story synopsis -->
		<!-- links -->
		<ul id="links">	
			<li><a id="link1" href="anime.html">Anime</a></li>
			<li><a id="link2" href="characters.html">Characters</a></li>
			<li><a id="link3" href="light_novel.html">Light Novel</a></li>
			<li><a id="link4" href="manga.html">Manga</a></li>
			<li><a id="link5" href="original_soundtrack.html">Original Soundtrack</a></li>
		</ul>
		<!-- links -->
	</body>
</html>